<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> The Selling Network </title>
		<link rel="stylesheet" href="sellingNetwork.css" />
		<style>
			section {
				margin-top: 100px;
				margin-bottom: 100px;
			}
			table { 
				border-radius: 10px;
				border-collapse:collapse;
			}
			td {
				padding: 15px;
				border: 1px solid black;
				//border-top: 0;
				background-color: #ffffff;
			}
			.thead {
				padding: 0px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				text-align: center;
				color: white;
				font-weight: bold;
				background-color: black;
			//	border: 0; 
			//	border-bottom: 1px solid #f1f1f1;
			}
			.userLogin {
				width: 350px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class='content'>
				<p class='title'>
					<a href='index.html'> The Selling Network </a>
				</p>

				<nav>
					<ul>
						<li> <a href='signup.html'> S'inscrire </a> </li>
						<li> <a href='signin.html'> Connexion </a> </li>
						<li> <a href='tour.html'> Tour </a> </li>
						<li> <a href='help.html'> Aide </a> </li>
						<li>
							<form class='searchForm' method="post" action="">
							<input class='searchInput' placeholder="search" type="text" />
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class='signin'>
		<table align="center">
			<tr>
				<td class='thead'>
			 		<p> Connexion </p>
				</td>
			</tr>
			<tr>
				<td>
					<form method="post" action="">
						<p>
							<label> <strong> Username </strong> </label>
							<br />
							<input name="username" id="username" class='userLogin' type='text' />
						</p>
					</form>
					<form method="post" action="">
						<p>
							<label> <strong> Password </strong> </label>
							<br />
							<input name="password" id="password" class='userLogin' type='password' />
						</p>
					</form>
					<form method="post" action="">
						<p>
							<input type='submit' value='connexion'>
						</p>
					</form>
				</td>
			</tr>
		</section>
		<table>
		<footer>
			Créé par Rafael Prévost-Rivero, Maxime Chagnon et Mikael Chicoine
		</footer>
	</body>
</html>